<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer{
            width: 100%;
            height: 250px;
            background-color: #0e2737;
            align-items: center;
            margin: auto;
        }
        #contain{
            display: flex;
            color: white;
            width: 80%;
            margin: auto;
            padding-top: 80px;
        }
        #footer .container{
            width: 250px;
            margin-left: 10px;
        }
        .container > *{
            margin: 5px;
        }
        .container>img{
            width: 100px;
            height: 30px;
        }
        #footer .last{
            margin: 0px;
        }
    </style>
</head>
<body>
    <section id="footer">
     <div id="contain">
        <div class="container">
            <img src="https://preview.colorlib.com/theme/roberto/img/core-img/xlogo2.png.pagespeed.ic.Co3EpLj0TJ.webp">
            <h4>+12 345-678-9999</h4>
            <p>Info.colorlib@gmail.com</p>
            <p>856 Cordia Extension Apt. 356, Lake Deangeloburgh, South Africa</p>
        </div>
        <div class="container">
            <h3>Our Blog</h3>
            <p>Freelance Design Tricks How</p>
            <p> Jan 02, 2019</p>
            <p>Free Advertising For Your Online</p>
            <p> Jan 02, 2019</p>
        </div>
        <div class="container">
            <h3 style="margin-left:30px;">Links</h3>
            <ul>
            <li> About Us</li>
            <li> Our Room</li>
            <li> Career</li>
            <li> FAQs</li>
            </ul>
        </div>
        <div class="container last">
            <h3>Subscribe Newsletter</h3>
            <p>Subscribe our newsletter gor get notification about new updates.</p>
            <form>
            <input>
            <button type="submit"></button>
            </form>
        </div>
     </div>
    </section>
</body>
</html>